@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

::-webkit-scrollbar{
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* img {
  display: inline;
} */
/*  */

.slider-area .hero__caption.hero__caption2,
.slider-area2 .hero__caption.hero__caption2 {
  padding-top: 100px;
}
/*  */
.loaderBackground {
  animation: loader 1s 0.8s forwards;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

#preloader-active {
  position: relative;
  animation: loader 1s 0.8s forwards;
  z-index: 100;
}

.welcomeAfterLoggedIn {
  position: fixed;
  bottom: 50px;
  right: 30px;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.1);
  animation: welcomeAfterLoggedIn 1s 0.8s;
}

@keyframes welcomeAfterLoggedIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes loader {
  10% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
.owl-nav button:first-child {
  top: 45%;
  position: absolute;
  margin-right: 50px !important;
  left: -30px;
}

.owl-nav button:last-child {
  top: 45%;
  position: absolute;
  right: -30px;
  margin-left: 50px !important;
}

.owl-nav button span {
  font-size: 40px;
  font-weight: 400;
  line-height: 0;
  color: gainsboro;
  transition: all 0.2s ease-in !important;
}

.owl-nav button:hover {
  background-color: transparent !important;
  color: gray !important;
}

.owl-nav button span:hover {
  color: gray !important;
}

.owl-dots {
  display: none !important;
}

.owl-theme .owl-nav {
  margin-top: 0 !important;
}

@media screen and (max-width: 992px) {
  .mentorDetail {
    margin: 200px 0 !important;
  }
  .courses-actives {
    display: block !important;
  }
}

.properties__card {
  position: relative;
  height: 500px !important;
  position: relative;
}

/* .properties__footer {
  margin-bottom: 0 !important;
} */

.courseFooter {
  position: absolute;
  bottom: 20px;
  width: calc(100% - 40px);
}

.mentorDetail img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.mentorDetail h1 {
  font-size: 30px;
}

.mentorDetail h2 {
  margin-bottom: 10px;
}

.dashboardEdit {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 15px;
}

.dashboardEdit i {
  font-size: 22px;
  color: grey;
  position: relative;
  align-items: center;
}

.dashboardEdit:first-child i {
  top: 10px;
  cursor: pointer;
  height: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.menuToggle {
  display: none;
  flex-direction: column;
  gap: 7px;

  right: 50px;

  cursor: pointer;
}

.menuToggle span {
  width: 30px;
  height: 4px;
  border-radius: 2px;
  background-color: white;
}

.menuToggle.active span:first-child {
  rotate: -45deg;
  transform: translateY(10px) translateX(-10px);
}

.menuToggle.active span:nth-child(2) {
  display: none;
}

.menuToggle.active span:last-child {
  rotate: 45deg;
  transform: translateY(2px) translateX(2px);
}

.slick-track {
  width: 100% !important;
}

.single-slider {
  width: 100% !important;
}

@media (max-width: 1199px) {
  .services-area .single-services {
    padding: 22px 18px !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-area1 .support-wrapper {
    display: flex !important;
  }
}

@media (max-width: 992px) {
  .menuToggle {
    display: flex;
  }
  .header-bottom .container-fluid .row div:nth-child(2) {
    /* padding: 0; */
    position: absolute;
    top: 90px;
    /* width: 100% !important; */
    max-width: 100% !important;
    left: 0;
  }

  .main-menu {
    width: 100%;
  }
  .main-menu.active {
    display: block !important;
  }
  .main-menu nav ul {
    gap: 40px;
    padding: 60px 35px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #c054ff 0%, #5274ff 100%);
    display: flex;
    flex-direction: column;
  }
  .main-menu nav ul li a {
    padding: 0 !important;
  }
  .about-area1 .support-wrapper {
    flex-direction: column;
  }
  .services-area {
    margin-top: -120px;
  }
  .container {
    padding: 20px;
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 20px;
    margin: 10px;
    padding: 50px;
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .cat-icon img {
    width: 80% !important;
  }
  .owl-nav button:first-child {
    left: -25px;
  }
  .owl-nav button:last-child {
    right: -25px;
  }
  .services-area > .container {
    margin-top: 120px;
  }

  .services-area > .container > .row .col-lg-4 {
    flex: unset;
    max-width: 100% !important;
  }
  .container {
    padding: 70px 30px;
    max-width: 100% !important;
    width: 100% !important;
  }
}

.about-area1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;
}

.right-content1 {
  padding-top: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
}

.about-area1 .support-wrapper {
  gap: 80px;
  flex-wrap: nowrap !important;
}

.right-img {
  display: flex;
  justify-content: center;
}

@media (min-width: 992px) {
  .video {
    width: 540px !important;
    max-width: unset !important;
  }
}

.left-content1 {
  width: 100% !important;
  padding-left: 0 !important;
}

@media (max-width: 880px) {
  .properties__card {
    height: 770px !important;
  }
}

.team-area {
  padding-top: 100px;
}

@media (max-width: 576px) {
  .team-area {
    padding-top: 0 !important;
  }
  .testimonialsList .box .info .name {
    font-size: 15px !important;
  }
  .testimonialsList .box .info .job {
    font-size: 14px !important;
  }

  .testimonialsList .box .info .stars i {
    font-size: 15px !important;
  }

  .testimonialsList .box p {
    font-size: 15px !important;
  }

  .testimonialsList .box .content .image {
    width: 65px !important;
    height: 65px !important;
  }
  .testimonialsList .owl-nav {
    display: none !important;
  }
  .testimonials {
    padding: 0 20px !important;
  }
  .owl-nav {
    display: none;
  }
  .courses-area .container {
    padding: 100px 10px 0 !important;
  }
  /* .single-slider .container {
    padding: 270px 30px 200px !important;
  } */
  .hero__caption .btn {
    margin-bottom: 20px;
  }
  .properties__card {
    height: 690px !important;
  }
  .mentorUploudPhoto {
    display: block !important;
  }
  .mentorUploudPhoto img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin-left: 130px;
  }
  .mentorForm {
    border: none !important;
  }
  .mentorFormRegisration > .container {
    padding-top: 0 !important;
  }
  /* .properties__footer .restaurant-name {
    font-size: 14px !important;
  } */
  /* .properties__footer .price span {
    font-size: 18px !important;
    position: relative;
    top: -36px;
    margin-left: 20px;
  } */
  .courseFooter a {
    padding: 10px;
  }
  .about-area1 {
    padding: 0 30px;
  }
  .services-area > .container > .row .col-lg-4 .single-services {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .services-area
    > .container
    > .row
    .col-lg-4
    .single-services
    .features-caption {
    padding-left: 0;
  }
  .services-area {
    margin-top: -220px;
  }
  .container {
    padding: 100px 30px 0;
    max-width: 100% !important;
    width: 100% !important;
  }
}

.testimonials {
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 0 40px;
}

.testimonials h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.testimonials > p {
  text-align: center;
}

.testimonialsList {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonialsList .box {
  background-color: #fff;
  border-radius: 3px;
  padding: 25px;
  margin-left: 7px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: calc(100% - 20px);
}

.testimonialsList .box i.quote {
  font-size: 20px;
  color: #17a2b8;
}

.testimonialsList .box .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.testimonialsList .box .info .name {
  font-size: 17px;
  font-weight: 600;
}

.testimonialsList .box .info .job {
  color: #17a2b8;
  font-size: 16px;
  font-weight: 500;
}

.testimonialsList .box .info .stars {
  margin-top: 2px;
}

.box .info .stars i {
  color: #17a2b8;
}

.testimonialsList .box .content .image {
  width: 75px;
  height: 75px;
  border: 3px solid #17a2b8;
  border-radius: 50%;
}

.box .content .image img {
  object-fit: cover;
  border-radius: 50%;

  width: 100%;
  height: 100%;
}

.testimonialsList .owl-nav {
  display: block;
}

.mentorFormRegisration {
  margin-top: 118px;
  padding: 70px 30px;
}

.overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: #000a;
  z-index: 999;
}

.overlay.show {
  display: block;
}

.mentorFormRegisration > .container > .mentorForm {
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .mentorFormRegisration > .container > .mentorForm {
    margin: 67px auto;
  }
}
.mentorFormSetupPW {
  margin: unset !important;
}

.mentorForm {
  width: fit-content;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 20px;
  column-gap: 40px;
  border: 1px solid gray;
}

@media screen and (max-width: 992px) {
  .mentor-register-page {
    margin: 145px auto 0 auto;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .right-mentorRegister img {
    display: none;
  }

  .mentorFormRegisration {
    padding: 70px 0;
    margin-top: 0px;
  }

  .mentorForm {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.mentorForm div {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.mentorForm div label {
  font-weight: 600;
  font-size: small;
  width: auto;
}

.mentorForm div label::after {
  content: " :";
}

.mentorForm div input,
textarea {
  width: 100%;
  border: 2px solid rgb(220, 220, 220);
  padding: 6px 10px;
  border-radius: 3px;
}

.bookSessionHeader {
  display: flex;
  flex-direction: row !important;
  /* justify-content: space-between; */
  border-bottom: 1px solid grey;
  padding-bottom: 20px;
  gap: 20px;
  margin: 10px 0 20px 0;
  width: 100%;
}

.bookSessionHeader div h2 {
  font-size: 22px;
  margin-bottom: 0;
}

.bookSessionHeader div p {
  font-size: 8px;
  font-weight: 900;
  margin-bottom: 0;
}

.mentorForm .mentorFormButotn {
  /* max-width: 150px; */
  color: white;
  border: none;
  padding: 15px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  background: linear-gradient(
    to top,
    rgb(83, 116, 255) 0%,
    rgb(127, 102, 255) 40%,
    rgb(187, 85, 255) 95%,
    rgb(192, 84, 255) 100%
  );
  box-shadow: 6px 4px 13px -2px rgba(0, 0, 0, 0.2);
}

.mentorForm button:active {
  box-shadow: unset !important;
}

.mentorForm a,
.mentorForm p {
  grid-column: 1/3;
  margin-bottom: 0;
}

.mentorForm > a:last-child {
  position: relative;
  top: -20px;
}

.mentorForm a:hover {
  color: unset;
}

.mentorLists {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 20px;
  justify-content: center;
}

.mentorCard {
  background-color: white;
  display: flex;
  align-items: center;
  width: 320px;
  gap: 5px;
  flex-direction: column;
  height: 100%;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 2px 1px 4px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
}

.mentorCard h2,
.mentorCard .contactLinks i,
.mentorCard h3,
.mentorCard p {
  text-align: center;
}

@media screen and (max-width: 576px) {
  .mentorLists a {
    width: 100%;
  }
  .mentorCard {
    padding: 30px 0;
    max-width: 100%;
    width: 100%;
  }
  .mentorCard img {
    width: 150px !important;
  }

  .mentorCard h2,
  .mentorCard .contactLinks i,
  .mentorCard h3,
  .mentorCard p {
    text-align: center;
    font-size: 90%;
  }

  .mentorCard p,
  .mentorCard h3 {
    padding: 0 10px;
  }
}

.mentorCard:hover {
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

.mentorCard img {
  border-radius: 50%;
  margin: 20px;
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.mentorCard .mentorName {
  text-align: center;
}

.modalPopup {
  transition: all 0.5s ease-in-out;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modalPopupAfterRegistrationDone {
  background-color: white;
  margin: 30px auto;
  padding: 30px;
  display: flex;
  top: 50%;
  gap: 30px;
  max-width: 500px;
  text-align: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: center;
}

.modalPopupAfterRegistrationDone img {
  width: 100px;
}

.mentorFormEdit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
}

.mentorUploudPhotoEdit {
  display: flex;
  gap: 20px !important;
  align-items: flex-start;
  flex-direction: row !important;
  margin-bottom: 10px;
}

.mentorUploudPhotoEdit input {
  margin-top: 10px;
}

.mentorUploudPhotoEdit img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 50%;
}

.mentorFormEdit div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 5px;
}

.mentorFormEdit div label {
  font-weight: bold;
}

.mentorFormEdit div .mentorFormInput {
  appearance: none;
  border: 1px solid grey;
  padding: 10px;
  width: 100%;
}

.mentorFormEdit div label::after {
  content: ":";
}

.mentorFormEdit input[type="email"] {
  background-color: rgba(0, 0, 0, 0.05);
  border: none;
}

.bookSessionHeaderIcons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-direction: row !important;
}

.bookSessionHeaderIcons i:last-child {
  cursor: pointer;
  color: grey;
}

.mentorPhoto {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

.mentorUploudPhoto {
  display: flex;
  width: 100%;
  flex-direction: row !important;
  gap: 20px !important;
  border-bottom: 1px solid gray;
  padding-bottom: 30px !important;
}

.mentorUploudPhoto div {
  position: relative;
  top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mentorUploudPhoto div input {
  border: unset !important;
  padding: 0 !important;
}

.mentorDetail {
  margin: 200px 20px;
}

.mentorDetail .container {
  max-width: 1600px;
}
.mentorDetail .container .row1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 24px;
  color: grey;
}

.mentorDetail .container > .contactLinks li a:hover {
  color: black;
}
.mentorDetail .container > .contactLinks li:hover {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.mentorDetail .container img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 50%;
  border: 5px solid grey;
  margin-bottom: 20px;
}

.bookSessions {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 30px;
  align-items: center;
}

.bookSessions li {
  background-color: white;
  border: 2px solid gray;
  padding: 25px 25px;
  border-radius: 10px;
  height: 270px;
  width: 400px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
    0 0 8px rgba(205, 205, 205, 0.8), 0 0 15px rgb(213, 211, 211);
  transform: all;
  transition-duration: 0.2s;
}
.bookSessions li:hover {
  width: 402px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
    0 0 15px rgba(185, 185, 185, 0.8), 0 0 18px rgb(199, 195, 195);
}

.bookSessionIcons {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.bookSessionIcons div {
  display: flex;
  gap: 5px;
  font-size: 19px;
  font-weight: bold;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 0 10px;
}

.bookSessions > li > button {
  background: linear-gradient(#c054ff, #5274ff);
  padding: 8px 15px;
  font-size: 19px;
  color: white;
  border: none;
  margin-top: 35px;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
.bookSessions > li > button:hover {
  transform: scale(1.05);
  background: linear-gradient(#b12cfe, #305aff);
}

.bookSessionColumn {
  flex-direction: column !important;
}

.bookSessionIconsEdit {
  flex-wrap: nowrap;
}

.bookSessionIconsEdit div {
  width: fit-content;
}

/* Mentor registration page styling */

.mentor-register-page .container > img {
  max-width: 992px;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .mentor-register-page .container > img {
    margin: 0 70px;
  }
}
.description {
  color: black;
  font-weight: 600;
  font-size: small;
  width: auto;
}
.login-card {
  background: white;
  padding: 5px;
  border-radius: 14px;
  opacity: 0.5;
}
.menu-text {
  color: black;
  padding-right: 10px;
  padding-bottom: 8px;
  cursor: pointer;
}
.menu-text a:hover {
  background: blue;
}
.login-optionslist {
  position: absolute;
  top: 40px !important;
  display: flex;
  flex-direction: column !important;
  gap: 10px;
  background-color: white;
  padding: 7px;
  margin: 5px;
  border-radius: 10px;
  right: 1px;
  width: 100px;
}

/*Mentor CSS*/
.mentor-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  width: 30vw;
  height: 50vh;
  background-color: #fff;
  border-radius: 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
  overflow: hidden;
}

.mentor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  color: black;
}

.mentor-card__photo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  /* margin-right: 2rem; */
}

.mentor-card__info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: scroll;
  scrollbar-width: thin; /* Specify the width of the scrollbar */
  scrollbar-color: transparent transparent;
  /* justify-content: space-around; */
  /* height: 100%; */
}
.mentor-card__info::-webkit-scrollbar {
  width: 6px; /* Specify the width of the scrollbar */
}

.mentor-card__info::-webkit-scrollbar-thumb {
  background-color: transparent; /* Set the color of the scrollbar thumb */
}

.mentor-card__info::-webkit-scrollbar-track {
  background-color: transparent; /* Set the color of the scrollbar track */
}

.mentor-card__name {
  margin: auto;
  font-size: 2rem;
  font-weight: bold;
}

.mentor-card__intern,
.mentor-card__status,
.mentor-card__description {
  margin: 0;
  font-size: 1.3rem;
}

.mentor-card__description {
  font-style: italic;
}

.mentor-card__social {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.mentor-card__social a:hover {
  color: grey;
}

.mentor-card__linkedin,
.mentor-card__rating,
.mentor-card__booked-session {
  font-size: 1.2rem;
  color: #666;
}

.mentor-card__book-session {
  margin-top: 1rem;
  padding: 0.8rem 1.6rem;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 4px;
  background-color: #0077cc;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mentor-card__book-session:hover {
  background-color: #005fa3;
}

@media only screen and (max-width: 800px) {
  .login-optionslist {
    position: absolute;
    top: 40px !important;
    display: flex;
    flex-direction: column !important;
    gap: 5px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }

  .mentor-card {
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 25px;
    padding: 20px;
    text-align: center;
    margin: auto;
  }

  .mentor-card__book-session {
    width: 50vw;
    margin: auto;
  }

  .mentor-card__photo {
    width: 25vw;
    height: 25vw;
    margin: auto;
  }

  .mentor-card__info {
    margin: auto;
  }
}

@media only screen and (min-width: 1080px) and (max-width: 1200px) {
  .mentor-card {
    width: 30vw;
    height: 60vh;
  }
}

@media only screen and (max-width: 1080px) and (min-width: 820px) {
  .mentor-card {
    width: 45vw;
    height: 55vh;
  }
}

/* Terms and condition */
.TNCcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* form container */
.forgot-password-body {
  height: 100vh;
  display: flex;
  justify-content: center;
}

/* form itself */
.form-default-forgot-pass {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

/* form title */
.forgot-password-form h2 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

/* form input label */
.forgot-password-form label {
  font-size: 18px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}

/* error message */
.forgot-password-form div[style="color:red"] {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

/* success message */
.forgot-password-form div[style="color:green"] {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

/* Reset Password css */
.reset-password-container {
  max-width: 400px;
  margin: 200px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.reset-password-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.reset-password-container label {
  display: block;
  margin-bottom: 10px;
}

.reset-password-container input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.reset-password-container button {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.reset-password-container button:hover {
  background-color: #0069d9;
}

.reset-password-container .error {
  color: #ff0000;
  margin-top: 10px;
}

.reset-password-container .message {
  color: #00ff00;
  margin-top: 10px;
}

.ret_pol {
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  margin-top: 10px;
  font-style: normal;
  font-weight: 350;
  text-transform: normal;
}

.ret_pol2 {
  font-family: "Mulish", sans-serif;
  color: #10285d;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
  max-width: 60%;
  margin: auto;
}

.refund {
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  margin-top: 10px;
  font-style: normal;
  font-weight: 350;
  text-transform: normal;
  text-align: center;
}

.questions {
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  margin-top: 10px;
  font-style: normal;
  font-weight: 350;
  text-transform: normal;
  text-align: center;
}

.tnc {
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  margin-top: 0px;
  margin-bottom: 0px;
  font-style: normal;
  font-weight: 350;
  text-transform: normal;
}

#tncheading {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 800;
  text-transform: normal;
  margin-top: 100px;
  font-size: 60px;
  text-align: center;
  color: #4255a4;
}

#tncheading2 {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: normal;
  margin-top: 100px;
  font-size: 35px;
  text-align: center;
  color: #4255a4;
  text-align: left;
  margin-left: 40px;
  margin-top: 8px;
}

.maincontent {
  font-family: "Mulish", sans-serif;
  color: #10285d;
  margin-left: 20px;
  float: left;
  width: 45%;
  margin-right: 10%;
  font-size: 18px;
}

.tableofcontents {
  font-family: "Josefin Sans", sans-serif;
  margin-top: 0px;
  float: left;
  margin-left: 40px;
  width: 29%;
  border: 1px solid #10285d;
  border-radius: 19px;
  margin-right: 10px;
  padding-right: 0px;
  padding-left: 20px;
  background-color: #d2d8f0;
  padding-bottom: 10px;
  font-size: 20px;
}

#toc {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: normal;
  margin-top: 100px;
  font-size: 3rem;
  text-align: center;
  color: #2e4fd5;
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
  padding-top: 10px;
}

.tnc-sub-head {
  font-family: "Josefin Sans", sans-serif;
  color: #4255a4;
  margin-top: 10px;
  font-style: normal;
  font-weight: 550;
  text-transform: normal;
  text-align: left;
  font-size: 32px;
  margin-left: 18px;
}

.terms-and-cond-sub {
  font-family: "Mulish", sans-serif;
  color: #10285d;
  margin-left: 25px;
  font-size: 18px;
  margin-top: 40px;
  margin-right: 20px;
}

@media only screen and (max-width: 600px) {
  .front {
    display: block;
  }
  .tnc {
    margin-top: 350px;
  }
  #tncheading2 {
    font-size: 27px;
  }
  .maincontent {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    width: 89%;
  }
  .tableofcontents {
    margin: auto;
    width: 94%;
    margin-top: 10px;
  }
}
